<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <title>BRIG-college-ACADEMICS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
    .heading {
            height: 160px;
            background-color:green;
            color: aliceblue;
            padding-left: 60px;
            padding-top: 2px;}
    .topnav {
      overflow: hidden;
       background-color:green;
    }
   .topnav a {
     float: left;
     color: #f2f2f2;
      text-align:left;
     padding: 17px 16px;
      text-decoration: none;
     font-size: 21px;
    }
    .topnav a:hover {
      background-color: #ddd;
       color: green;
    }
    footer {
            width: 100%;
            padding-bottom: 10px;
            padding-top: 5px;
            background-color: green;
            color: aliceblue;
            text-align: center;
            float: left;
     }
     th{
    background-color: lightgreen;
   }
   
 table {
  font-size: large;
  width:60%;
  text-align: center;
  border:1px solid black;
}
table td, .table th {
   
   padding-top: 0.75rem;
   padding-right: 0.75rem;
   padding-bottom: 0.75rem;
   padding-left: 0.75rem;
   vertical-align: top;
   border-top: 1px solid #dee2e6;
   border-top-width: 1px;
   border-top-style: solid;
   background-color: #ddd;
   
}

 </style>
<body style="background-color:tan;">
    <marquee style="background-color: aqua; font-weight: bold;"> 
        <a href="contact.php">
           <i class="fa fa-phone"></i>Contact us
        </a>
     +91-955-066-1664 ...call and get to know about BRIG-college........... <a href="e-mail.php"><i class="fa fa-envelope"></i>info@brig.com</a>mail the details to confirm your Admission</marquee>   
    
    <img src="BRIG LOGO 1.jpeg" alt="BRIG-logo" width="100%" height="150">

    <div class="topnav">
        
        <a  href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/HOME.html">HOME</a> 
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/ABOUT.html">ABOUT</a>
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/ACADEMICS.html">ACADEMICS</a> 
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/ADMISSSIONS.html">ADMISSIONS</a> 
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/FACILITIES.html">FACILITIES</a>
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/COMMITTIEES.html">COMMITTIEES</a>
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/PLACEMENTS.html">PLACEMENTS</a>
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/LIBRARY.html">LIBRARY</a>
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/GALLERY.html">GALLERY</a>
            
    </div>
    <br>
    <center> <h1><u>Start a BRANDED Career with BGTI Courses</u></h1>
        <table>
            <caption><h2>UG Courses</h2></caption>
            <tr>
                <th>S.No</th>
                <th>Name of the Course</th>
                <th>Intake</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Civil Engineering (CE)</td>
                <td>30</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Electrical & Electronics Engineering (EEE)</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mechanical Engineering (ME)</td>
                <td>60</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Electronics and Communication Engineering (ECE)	</td>
                <td>60</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Computer Science and Engineering (CSE)</td>
                <td>180</td>
            </tr>
            <tr>
                <td>6</td>
                <td>CSE - Data Science (CSD)</td>
                <td>60</td>
            </tr>
            <tr>
                <td>7</td>
                <td>CSE -Networks (CSN)</td>
                <td>60</td>
            </tr>
            <tr>
                <td>8</td>
                <td>CSE - Artificial Intelligence & Machine Learning - (CSM)</td>
                <td>60</td>
            </tr>
            <tr>
                <td>9</td>
                <td>B. Pharmacy</td>
                <td>100</td>
            </tr>
            <tr>
                <td></td>
                <td><strong>Total</strong></td>
                <td>700</td>
            </tr>
        </table>
       <br>
       <table>
        <caption><h2>Polytechnic Courses</h2></caption>
        <tr>
            <th>S.No</th>
            <th>Name of the Course</th>
            <th>Intake</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Computer Science and Engineering</td>
            <td>30</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Electrical & Communication Engineering (EEE)</td>
            <td>60</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mechanical Engineering (ME)</td>
            <td>60</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Electronics and Communication Engineering (ECE)	</td>
            <td>60</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Electrical and Electronics Engineering</td>
            <td>30</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Civil Engineering</td>
            <td>60</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Mechanical Engineering</td>
            <td>60</td>
        </tr>
        <tr>
            <td></td>
            <td><strong>Total</strong></td>
            <td><strong>240</strong></td>
        </tr>
       </table>
       
       <h1>PG Courses</h1>
    <table>
        <tr>
            <th>S.No</th>
            <th>Name of the course</th>
            <th>Intake</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pharmaceutics (M.Pharamcy)</td>
            <td>15</td>
        </tr>
        <tr>
            <td>2</td>
            <td>M Pharmacy - Pharmaceutical Analysis</td>
            <td>15</td>
        </tr>
        <tr>
            <td></td>
            <td><strong>Total</strong></td>
            <td>30</td>
        </tr>
    </table>
       </center>
       <br>
    <center><img src="C:\Users\Sirisha\Desktop\FULL STACK DEVELOPMENT\academi calendar.png" width="50%">
    <h1>1.University Academics calendars</h1>
    <hr>
    <h2><u>University Academic Calendar 2022-2023 - B.TECH - I Year (I and II Semesters)</u></h2>
    <h3><a href="https://jntuh.ac.in/uploads/calendars/Academic_Calendar_of_B.Tech_._I_Year_I_II_Semesters_page-0001_.pdf">click here</a></h3>
     <hr>
     <h2><u>University Academic Calendar 2022-2023 - B.TECH - II Year (I and II Semesters)</u></h2>
    <h3><a href="https://jntuh.ac.in/uploads/calendars/Academic_Calendar_for_B.Tech_.-B_.Pharm_._II_Year_I_II_Semesters_1.pdf">click here</a></h3>
    <hr>
    <h2><u>University Academic Calendar 2022-2023 - B.TECH - III Year (I and II Semesters)</u></h2>
    <h3><a href="https://jntuh.ac.in/uploads/calendars/B.Tech_B_.Pharm_III_YEAR_I_II_SEMESTERS_.pdf">click here</a></h3>
    <hr>
    <h2><u>University Academic Calendar 2022-2023 - B.TECH - IV Year (I and II Semesters)</u></h2>
    <h3><a href="https://jntuh.ac.in/uploads/calendars/B.Tech_B_.Pharm_IV_YEAR_I_II_SEMESTERS_.pdf">click here</a></h3>
    </center>
    <hr>
    
    <center><h1><a class="theme-btn-1 btn-effect-1" style="background-color: lightpink; width:300px;" href="https://bgiic.ac.in/bgiicnew/PDFs/INSTITUTE%20ACADEMIC%20CALENDAR%20(1).pdf">2.Institution Academic Calendar</a></h1></center>
    <hr>
    <center><h1>Exam Branch - BRIG-IC</h1>
    <img src="https://bgiic.ac.in/bgiicnew/images/eceradha.jpg">
    <br>Mr. Radha Krishna AN
    <br>M.Tech,(Ph.D)
    <br>Phone: +91-967-624-0401</center>
    <br>
    <p style="font-size:20px">Mr. Radha Krishna AN, is currently working as Assistant Professor, in the department of Electronics & Communication Engineering in Brilliant Grammar School Educational Society’s Group of Institutions since 7 Years. He previously associated with Avanthi Group of Institutions. He has over 10 Years of Teaching Experience.

        He is pursuing his Ph.D from Sri Satya Sai University of Technology & Medical Sciences, Sehore, Bhopal, Madhya Pradesh.
        
        He has completed his Bachelors Degree and Masters Degree from Avanthi Group of Institutions, JNTUH in 2009 & 2013 respectively.
        
        He has published two international Scopus indexed papers and more than 10 national and international papers. He has attended many workshops related to Research Methodologies, EMBEDDED SYSTEMS & VLSI Design.
        </p>
    <br>
       <center>
        <table>
            <caption><h2>Academic Core Committee </h2></caption>
            <tr>
                <th>S.No</th>
                <th>Name </th>
                <th>Designation</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Dr. PENIEL PAULDOSS</td>
                <td>DIRECTOR</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dr. CH Kantlam</td>
                <td>Principal</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dr. RAVINDAR REDDY THOKALA</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Dr. TIRUMALAI RAJA R</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Dr. DOPPALAPUDI PAVAN KUMAR</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Dr. K VIJAYA BHASKAR</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Srinivasa Reddy Dumpa</td>
                <td>Assistant Professor</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Dr. Krishna Naik</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Radha Krishna A N</td>
                <td>Assistant Professor</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Abdul Maqseed Shaik</td>
                <td>Assistant Professor</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Dr. CHITHIRAI SELVAN KATTAIYAN</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>12</td>
                <td>LALAIAH KURMETI</td>
                <td>Assistant Professor</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Dr. J Vignesiuos Stanley</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Dr. Arun Balaji S</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Dr. C Sakthivel</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Dr. Ankireddy Madhu</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Poreddy Venkat Reddy</td>
                <td>Associative Professor</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Dr.SANKA KRISHNA</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Dr.mangulal kethavath</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>20</td>
                <td>JAMALA REDDY SEELAM</td>
                <td>Assistant Professor</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Dr. P RAGHAVENDER</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Dr. Nallagundla Sumalatha</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Dr. V VIJAY KUMAR</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Dr. G JAGADEESH KUMAR</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>25</td>
                <td>BELLAMKONDA UPENDER</td>
                <td>Assistant Professor</td>
            </tr>
            <tr>
                <td>26</td>
                <td>MUTHIKE PALLY KOTI REDDY SHIVA</td>
                <td>Assistant Professor</td>
            </tr>
            <tr>
                <td>27</td>
                <td>POTTI BRAHMESWARI</td>
                <td>Assistant Professor</td>
            </tr>
            
        </table>
       </center>
   <br><br>        
    <footer>
        <p style="font-size:20px"> BGIT Foundation  Copyright &#169; 2023. <pre>  </pre>All Rights Reserved @ Brilliant Grammar School Educational Society's Group of Institutions - Integrated Campus (Faculty of Engineering and Faculty of Pharmacy) 2023.</p>
        <pre>  </pre><strong><big>Phone:+91-970-134-0896 </big></strong>.&emsp;&emsp;&emsp;&emsp;&emsp;<strong><big>Email: info@bgti.in.</big></strong>
         &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  
        <a href="https://twitter.com/brilliantgroups" class="text-white" target="_blank">
        <i style="font-size:24px ; color:white" class="fa fa-twitter circle-icon m-2"></i>
        </a>&emsp;
        <a href="https://www.facebook.com/BGTIS/" class="text-white" target="_blank">
        <i style="font-size:24px ; color:white" class="fa fa-facebook circle-icon m-2"></i>
        </a>&emsp;
        <a href="https://www.instagram.com/brilliantgroup_official/" class="text-white" target="_blank">
        <i style="font-size:24px ; color:white;" class="fa">&#xf16d;</i>
        </a>&emsp;
        <a href="https://www.linkedin.com/company/brilliantgroup/about/" class="text-white" target="_blank">
        <i style="font-size:24px; color:white" class="fa">&#xf08c;</i>
        </a>&emsp;
    
        <center> <h3><mark>Address:</mark></h3>
            <p>Abdullapur (V), Abdullapurmet(M),</p>
            <p>Rangareddy (D), Hyderabad,</p>
            <p>Telangana - 501 505.</p>
            <p>Landmark: Near Ramoji Filmcity</p>
            <h3><mark>Head Office:</mark></h3>
            <p>BRILLAINT GRAMMAR HIGH SCHOOL
                SHALIVAHANA NAGAR, DILSUKHNAGAR, HYDERABAD, TELANGANA - 500036</p></center>
            
    </footer>
      
</body>
</html>