<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <title>BRIG-college-FACILITIES</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  .heading {
       height: 160px;
        background-color:green;
        color: aliceblue;
        padding-left: 60px;
        padding-top: 2px;
      }
    .topnav {
      overflow: hidden;
       background-color:green;
    }
   .topnav a {
     float: left;
     color: #f2f2f2;
      text-align:left;
     padding: 18px 17px;
      text-decoration: none;
     font-size: 21px;
    }
    .topnav a:hover {
      background-color: #ddd;
       color: green;
    }
    .text-box{
        width:1100px;
        font-size: 20px;
        border-style:groove;
        border-spacing: 30px;
        text-align: left;
        color:white;
    }
    footer {
            width: 100%;
            padding-bottom: 10px;
            padding-top: 5px;
            background-color: green;
            color: aliceblue;
            text-align: center;
            float: left;
     }
    
</style>
<body style="background-color:tomato;">
    <marquee style="background-color: aqua; font-weight: bold;"> 
        <a href="contact.php">
           <i class="fa fa-phone"></i>Contact us
        </a>
     +91-955-066-1664 ...call and get to know about BRIG-college........... <a href="e-mail.php"><i class="fa fa-envelope"></i>info@brig.com</a>mail the details to confirm your Admission</marquee>   
    
    <img src="BRIG LOGO 1.jpeg" alt="BRIG-logo" width="100%" height="150">

    <div class="topnav">
        
        <a  href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/HOME.html">HOME</a> 
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/ABOUT.html">ABOUT</a>
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/ACADEMICS.html">ACADEMICS</a> 
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/ADMISSSIONS.html">ADMISSIONS</a> 
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/FACILITIES.html">FACILITIES</a>
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/COMMITTIEES.html">COMMITTIEES</a>
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/PLACEMENTS.html">PLACEMENTS</a>
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/LIBRARY.html">LIBRARY</a>
        <a href="file:///C:/Users/Sirisha/Desktop/FULL%20STACK%20DEVELOPMENT/Mini%20project-1-HTML/GALLERY.html">GALLERY</a>
  
    </div>
<center>
    <h1 style="font-size: 40px;">E-Class-Rooms</h1>
    <div class="text-box">
    <br>
    <center><img src="eClassroom.jpg" width="700" height="400"></center>
    <p>The e-Classroom is often used as a faculty’s training facility to aid in the measuring of the impact of the students like attendance,
         participation, interacting, and classroom involvement.</p>
         <p>The e-Classroom is also an online learning and educational environment where all of 
            the online courses and materials have been coupled with the online testing that are combined to offer educational programs.</p>
            <p>Learning experiences are developed in the older traditional education system and are based on the traditional resources</p>
          <p>e-Classrooms versus traditional classroom are winning in educational instruction helping students to achieve success. The future of education is becoming more and more appealing to students as they begin to reach new heights in success in the e-classroom learning environment.</p>
          <p>Traditional writing skills are still being encouraged in the lower level grades. Some instructors prefer to combine traditional classroom settings and practices along with the new e-classroom technology. e-Classrooms are also environmentally friendly as they are reducing or eliminating the need for the use of paper.</p>
    </div>
    <h1 style="font-size: 40px;">NPTEL-Kiosk</h1>
    <div class="text-box">
      <center> <img src="brig-nptel.jpg"  width="700" height="400"></center>
      <p>We have set up NPTEL in our college (with the approval of the management) which will be under the headship of a faculty member, who would be our Single Point of Contact (SPOC).</p>
      
      <p>The SPOC gets updates about all the latest NPTEL and information which he can disseminate among the students. He will identify suitable mentors for various courses, who can ensure that students are active in a course, are submitting their assignments on time and also clarify the doubts they may have.</p>
    </div>
    <h1  style="font-size: 40px;">MHRD-AICTE-UGC-NSDC-TASK-Kiosk</h1>
    <div class="text-box">
      <p>Under the banner of Brilliant Group of Institution,we are catering to upskill our students of III and Final year B.Tech,Diploma and Management students towards exploring their domain oriented practical know-how by utilising at state NSDC,AICTE, MHRD and various other Central govt funding agencies to upkill opur stake holders.</p>
      <p>NSDC aims to promote skill development by catalyzing creation of large, quality and for-profit vocational institutions. Further, the organisation provides funding to build scalable and profitable vocational training initiatives. Its mandate is also to enable support system which focuses on quality assurance, information systems and train the trainer academies either directly or through partnerships. NSDC acts as a catalyst in skill development by providing funding to enterprises, companies and organizations that provide skill training. It also develops appropriate models to enhance, support and coordinate private sector initiatives. The differentiated focus on 21 sectors under NSDC’s purview.</p>
      <p>As a not-for-profit company, NSDC realises its target both by running government-funded activities and providing funding to private skill-training enterprises, companies and organisations. NSDC participates in government skill-training schemes and initiatives as a partner or project management unit to run official grant-based programs, and supports the central and state governments of India in implementing their skills development strategies. NSDC also develops appropriate models to enhance, support and coordinate upskilling initiatives in private sectors. According to its annual report, NSDC developed an effective network of training partners which includes 302 funded, 115 non-funded and 14 innovation partners as well as 39 operational Sector Skill Councils, and distributed 1453.70 Crore.</p>
    </div>
    <h1 style="font-size: 40px;">AIML & Data Science Labs</h1>
    <div class="text-box">
      <center> <img src="aiml.jpg" width="700" height="400"></center>
      <p>Our AIML training focuses on concepts related to AI and ML-like deep learning, clustering, linear regression estimator API, algorithms and pattern recognition. The hands-on training is delivered via real-life case studies, live webinars, video tutorials and practical sessions. Online/live meet-ups and tech talks give you an insight into the industry. We also get to work on Cloud Labs, which will help you learn industry-relevant skills to become job ready.</p>

    </div>
    <h1 style="font-size: 40px;" >Seminar Halls & Auditoriums</h1>
    <div class="text-box">
      <center> <img src="Seminarhall.jpg" width="700" height="400"></center>
      <p>The auditorium @ BRIG with state-of-the-art multimedia system. It is frequently used for presentations, workshops, seminars, fests and events of the college. There are 2 closed Seminar Halls / Auditoriums with a seating capacity of 2000 each and an Open College Auditorium (not fixed) and can accommodate up to thousands of audience comfortably.
      </p>
      <p>The Open Auditorium is a ideal venue for huge celebrations like musical, dance, theatre and film performances, wherein the closed auditoriums are widely used for lectures, conferences, placement drives and graduations.</p>
      <p>Apart from the Open-Auditorium, we have Seminar halls for each department and Conference rooms.</p>
    </div>
    
</center>
<br>
<footer>
  <p style="font-size: 20px;"> BGIT Foundation  Copyright &#169; 2023. <pre>  </pre>All Rights Reserved @ Brilliant Grammar School Educational Society's Group of Institutions - Integrated Campus (Faculty of Engineering and Faculty of Pharmacy) 2023.</p>
    <br><strong><big>Phone:+91-970-134-0896 </big></strong>.&emsp;&emsp;&emsp;&emsp;&emsp;<strong><big>Email: info@bgti.in.</big></strong>
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  
    <a href="https://twitter.com/brilliantgroups" class="text-white" target="_blank">
    <i style="font-size:24px ; color:white" class="fa fa-twitter circle-icon m-2"></i>
    </a>&emsp;
    <a href="https://www.facebook.com/BGTIS/" class="text-white" target="_blank">
    <i style="font-size:24px ; color:white" class="fa fa-facebook circle-icon m-2"></i>
    </a>&emsp;
    <a href="https://www.instagram.com/brilliantgroup_official/" class="text-white" target="_blank">
    <i style="font-size:24px ; color:white;" class="fa">&#xf16d;</i>
    </a>&emsp;
    <a href="https://www.linkedin.com/company/brilliantgroup/about/" class="text-white" target="_blank">
    <i style="font-size:24px; color:white" class="fa">&#xf08c;</i>
    </a>&emsp;
            
    <center> <h3><mark>Address:</mark></h3>
      <p>Abdullapur (V), Abdullapurmet(M),</p>
      <p>Rangareddy (D), Hyderabad,</p>
      <p>Telangana - 501 505.</p>
      <p>Landmark: Near Ramoji Filmcity</p>
      <h3><mark>Head Office:</mark></h3>
      <p>BRILLAINT GRAMMAR HIGH SCHOOL
          SHALIVAHANA NAGAR, DILSUKHNAGAR, HYDERABAD, TELANGANA - 500036</p></center>
</footer>
</body>
